<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mastermind css.css">
	<title>Mastermind</title>
	<meta charset="utf-8">
	<script src="mastermind js.js" type="text/javascript"></script>
</head>
<body>

<section>
	<section class="master1"></section>
	<section class="master2"></section>
	<section class="master3"></section>
	<section class="master4"></section>
</section>

<section>
	<button></button>
	<button></button>
	<button></button>
	<button></button>
	<button></button>
	<button></button>
	<button></button>
	<button></button>
</section>

</body>
</html>